<?xml version="1.0" encoding="ISO-8859-1"?>

<forms>
	<name>New Captor Project</name>


	<form isRoot="true">
		<id>1.1</id>
		<enabled>true</enabled>
		
		<name>Captor Project</name>
 		<variant>Default</variant>

		<nextForms>
		
			<nextForm>
				<id>2.1</id>
				<minChilds>1</minChilds>
				<maxChilds>N</maxChilds>
			</nextForm>
			
		</nextForms>
		
		<help>Este formulário descreve um novo
projeto da ferramenta Captor.</help>
		
		<formComponents>

			<formComponent>
				<fullname>captor.windowsystem.formcomponent.std.textareapanel.TextAreaPanel</fullname>
				<parameters>
					<parameter>
						<name>id</name>
						<value>pl_name</value>
					</parameter>
					<parameter>
						<name>label</name>
						<value>Project description</value>
					</parameter>
				</parameters>
			</formComponent>

		</formComponents>
			
	</form>

	<!--==============================================================================================-->

	<form>
		<id>2.1</id>
		<enabled>true</enabled>
		
		<name>New Form</name>
 		<variant>Default</variant>
 		
		<nextForms>
		
			<nextForm>
				<id>3.1</id>
				<minChilds>1</minChilds>
				<maxChilds>N</maxChilds>
			</nextForm>
			
		</nextForms>
		
		<help>Este padrão ajuda a definir um
novo padrão.</help>
		
		<formComponents>

			<formComponent>
				<fullname>captor.windowsystem.formcomponent.ncp.formidpanel.FormIdPanel</fullname>
			</formComponent>

			<formComponent>
				<fullname>captor.windowsystem.formcomponent.ncp.formnamepanel.FormNamePanel</fullname>
				<parameters>
					<parameter>
						<name>id</name>
						<value>pt_name</value>
					</parameter>
					<parameter>
						<name>label</name>
						<value>Form name</value>
					</parameter>
					<parameter>
						<name>use</name>
						<value>required</value>
					</parameter>
				</parameters>
			</formComponent>

			<formComponent>
				<fullname>captor.windowsystem.formcomponent.ncp.nextpatternspanel.NextFormsPanel</fullname>
				<parameters>
					<parameter>
						<name>id</name>
						<value>1</value>
					</parameter>
				</parameters>
			</formComponent>

		</formComponents>
			
	</form>

	<!--==============================================================================================-->

	<form>
		<id>3.1</id>
		<enabled>true</enabled>
		
		<name>Variant</name>
 		<variant>Default</variant>
 		
		<help>Este padrão ajuda a definir uma
nova variante.</help>
		
		<formComponents>

			<formComponent>
				<fullname>captor.windowsystem.formcomponent.ncp.variantidpanel.VariantIdPanel</fullname>
			</formComponent>
		
			<formComponent>
				<fullname>captor.windowsystem.formcomponent.ncp.variantname.VariantNamePanel</fullname>
				<parameters>
					<parameter>
						<name>id</name>
						<value>variant_name</value>
					</parameter>
					<parameter>
						<name>label</name>
						<value>Variant name</value>
					</parameter>
					<parameter>
						<name>use</name>
						<value>required</value>
					</parameter>
				</parameters>
			</formComponent>

			<formComponent>
				<fullname>captor.windowsystem.formcomponent.ncp.fcomponentpanel.FComponentPanel</fullname>
			</formComponent>

			<formComponent>
				<fullname>captor.windowsystem.formcomponent.std.textareapanel.TextAreaPanel</fullname>
				<parameters>
					<parameter>
						<name>id</name>
						<value>help</value>
					</parameter>
					<parameter>
						<name>label</name>
						<value>Help text</value>
					</parameter>
				</parameters>
			</formComponent>

		</formComponents>
			
	</form>

	<!--==============================================================================================-->
		
</forms>