<?xml version="1.0" encoding="ISO-8859-1"?>

<!--Testando forms/form/nextForm/id no formato incorreto NUMBER.NUMBER-->

<forms>
	
	<name>GRN</name>

	<form isRoot="true">
		<id>1.1</id>
		<name>IDENTIFICAR O RECURSO</name>
 		<variant>Default</variant>
 		
		<nextForms>
			<nextForm><id>n.n</id><multiplicity>N</multiplicity></nextForm>
		</nextForms>

		<formComponents>
			<formComponent>
				<fullname>captor.windowsystem.formcomponent.classpanel.GRENClassPanel</fullname>
				<parameters>
					<parameter>
						<name>class</name>
						<value>Recurso</value>
					</parameter>
				</parameters>
			</formComponent>
		</formComponents>
			
	</form>


	<form>
		<id>2.1</id>
		<name>QUANTIFICAR O RECURSO</name>
 		<variant>Default</variant>
 		
		<formComponents>
			<formComponent>
				<fullname>captor.windowsystem.formcomponent.classpanel.GRENClassPanel</fullname>
				<parameters>
					<parameter>
						<name>class</name>
						<value>Recurso</value>
					</parameter>
				</parameters>
			</formComponent>
		</formComponents>
			
	</form>
</forms>