<?xml version="1.0" encoding="ISO-8859-1"?>

<!--Testando se aceita o nome da linguagem /forms/name pode ser nulo.-->

<forms>
	<!--IDENTIFICAR O RECURSO-->
	
	<form isRoot="true">
		<id>1.1</id>
		<name>IDENTIFICAR O RECURSO</name>
 		<variant>Default</variant>

		<formComponents>
			<formComponent>
				<fullname>captor.windowsystem.formcomponent.classpanel.GRENClassPanel</fullname>
				<parameters>
					<parameter>
						<name>class</name>
						<value>Recurso</value>
					</parameter>
				</parameters>
			</formComponent>
		</formComponents>
			
	</form>

		
</forms>