<?xml version="1.0" encoding="ISO-8859-1"?>

<!--Testando require OK, múltiplos caminhos.-->

<forms>
	
	<name>GRN</name>

	<form isRoot="true">
		<id>1.1</id>
		<name>IDENTIFICAR O RECURSO</name>
 		<variant>Default</variant>

		<require>
			<or>
				<formPath>child(2.1)->child(3.*)->parent(2.*)->parent(1.1)->child(2.1)</formPath> 
			</or>
		</require>

		<nextForms>
			<nextForm><id>2.*</id><multiplicity>N</multiplicity></nextForm>
		</nextForms>

		<formComponents>
			<formComponent>
				<fullname>captor.windowsystem.formcomponent.classpanel.GRENClassPanel</fullname>
				<parameters>
					<parameter>
						<name>class</name>
						<value>Recurso</value>
					</parameter>
				</parameters>
			</formComponent>
		</formComponents>
			
	</form>

	<form>
		<id>2.1</id>
		<name>QUANTIFICAR O RECURSO</name>
 		<variant>Default</variant>

		<nextForms>
			<nextForm><id>3.*</id><multiplicity>N</multiplicity></nextForm>
		</nextForms>

		<formComponents>
			<formComponent>
				<fullname>captor.windowsystem.formcomponent.classpanel.GRENClassPanel</fullname>
				<parameters>
					<parameter>
						<name>class</name>
						<value>Recurso</value>
					</parameter>
				</parameters>
			</formComponent>
		</formComponents>
			
	</form>

	<form>
		<id>3.1</id>
		<name>ARMAZENAR O RECURSO</name>
 		<variant>Default</variant>

		<formComponents>
			<formComponent>
				<fullname>captor.windowsystem.formcomponent.classpanel.GRENClassPanel</fullname>
				<parameters>
					<parameter>
						<name>class</name>
						<value>Recurso</value>
					</parameter>
				</parameters>
			</formComponent>
		</formComponents>
			
	</form>

</forms>