<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>captor</groupId>
	<artifactId>captor</artifactId>
	<packaging>jar</packaging>

	<name>Captor</name>
	<url>http://www.labes.icmc.usp.br/~captor</url>
	<version>1.0</version>
	<inceptionYear>2004</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments/>
		</license>
	</licenses>

	<organization>
		<name>Software Engineering Laboratory</name>
		<url>http://www.labes.icmc.usp.br</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>IroniaCorp</id>
			<url>dav:http://www.ironiacorp.com/repo/maven2</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>

		<repository>
			<id>IroniaCorp</id>
			<url>http://www.ironiacorp.com/repo/maven2</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.02</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0EA3</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-xml</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ironiacorp</groupId>
			<artifactId>commons-computer</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}-${version}</finalName>

		<directory>target</directory>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>

		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<targetPath>lib/</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/lib</directory>
				<includes>
					<include>res.jar</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${project.build.outputDirectory}</classesDirectory>
					<finalName>captor</finalName>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<archive>
						<index>true</index>
						<!-- 
						<manifestEntries>
								<mode>development</mode>
								<url>${pom.url}</url>
						</manifestEntries>
 						-->
						<manifest>
							<mainClass>captor.app.CaptorBuilder</mainClass>
							<packageName>captor</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<!--
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							-->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>pom-assembly-release.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
