<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>captor</groupId>
	<artifactId>captor</artifactId>
	<packaging>jar</packaging>

	<name>Captor</name>
	<url>http://www.labes.icmc.usp.br/~captor</url>
	<version>1.0</version>
	<inceptionYear>2004</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments/>
		</license>
	</licenses>

	<organization>
		<name>Software Engineering Laboratory</name>
		<url>http://www.labes.icmc.usp.br</url>
	</organization>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<!--
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			-->
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!--
				<updatePolicy>always</updatePolicy>
				-->
				<updatePolicy>interval:60</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>

		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>

		<repository>
			<id>codehaus-legacy-repository</id>
			<name>Codehaus Legacy Repository</name>
			<url>http://dist.codehaus.org</url>
			<layout>legacy</layout>
		</repository>

		<repository>
			<id>Tomcat</id>
			<name>Tomcat's Staging Repository</name>
			<layout>default</layout>
			<url>http://tomcat.apache.org/dev/dist/m2-repository/org/apache/tomcat/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!--
				<updatePolicy>always</updatePolicy>
				-->
				<updatePolicy>interval:60</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>

		<!-- http://wiki.apache.org/myfaces/Using_MyFaces_in_a_Project_built_with_Maven -->
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>myfaces.staging</id>
			<name>MyFaces Staging Repository</name>
			<url>http://myfaces.zones.apache.org/dist/maven-repository</url>
		</repository>

		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.02</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0EA3</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${artifactId}-${version}</finalName>

		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<sourceDirectory>src</sourceDirectory>
		<!--
		<scriptSourceDirectory>src/</scriptSourceDirectory>
		-->
		<testSourceDirectory>tests</testSourceDirectory>

		<!--
		<resources>
			<resource>
				<directory>web</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>web</directory>
			</testResource>
		</testResources>
		-->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>captor.Captor</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- https://jaxb.dev.java.net/jaxb-maven2-plugin/ -->
			<!--
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${basedir}/doc/scripts/jaxb</schemaDirectory>
					<generatePackage>org.example.package</generatePackage>
					<includeSchemas>
						<includeSchema>**/*.xsd</includeSchema>
						<includeSchema>**/*.dtd</includeSchema>
					</includeSchemas>
					<excludeSchemas>
						<excludeSchema>test*.xsd</excludeSchema>
					</excludeSchemas>
					<includeBindings>
						<includeBinding>*.xjb</includeBinding>
					</includeBindings>
					<readOnly>true</readOnly>  
					<strict>true</strict>
					<verbose>true</verbose>    
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

	<reporting>
		<outputDirectory>site</outputDirectory>
	</reporting>
</project>
