\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}
\contentsline {section}{\numberline {2}Persit\^encia de dados}{1}{section.2}
\contentsline {section}{\numberline {3}Configura\c c\~ao da ferramenta}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Cria\c c\~ao da linguagem de modelagem de aplica\c c\~oes e desenvolvimento do arquivo de configura\c c\~ao principal}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Defini\c c\~ao da estrutura de formul\'arios}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Sele\c c\~ao dos componentes}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Defini\c c\~ao das regras de valida\c c\~ao}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Desenvolvimento dos arquivos matrizes e templates}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Matriz SQL}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Matriz de classe persistente (Java - JDBC)}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Desenvolvimento do arquivo de mapeamento de transforma\c c\~ao de templates}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Exerc\IeC {\'\i }cio 1: Configura\c c\~ao da ferramenta}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Utiliza\c c\~ao da ferramenta}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Exerc\IeC {\'\i }cio 2 - Utiliza\c c\~ao da ferramenta}{13}{subsection.4.1}
\contentsline {section}{Refer\^encias}{15}{figure.8}
