\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{res/icmc2}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{hibernate}
\citation{ojb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:persistencia}{{1}{1}{Introdução\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Persit\^encia de dados}{1}{section.2}}
\newlabel{sec:implementar}{{2}{1}{Persitência de dados\relax }{section.2}{}}
\citation{weiss}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configura\c c\~ao da ferramenta}{2}{section.3}}
\newlabel{sec:configurar}{{3}{2}{Configuração da ferramenta\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de configura\c c\~ao da ferramenta Captor}}{2}{figure.1}}
\newlabel{fig:processo}{{1}{2}{Configuração da ferramenta\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cria\c c\~ao da linguagem de modelagem de aplica\c c\~oes e desenvolvimento do arquivo de configura\c c\~ao principal}{3}{subsection.3.1}}
\newlabel{subsec:aml}{{3.1}{3}{Criação da linguagem de modelagem de aplicações e desenvolvimento do arquivo de configuração principal\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros de varia\c c\~ao}}{3}{table.1}}
\newlabel{tab:variacao}{{1}{3}{Criação da linguagem de modelagem de aplicações e desenvolvimento do arquivo de configuração principal\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de desenvolvimento da LMA}}{4}{figure.2}}
\newlabel{fig:processoConfig}{{2}{4}{Criação da linguagem de modelagem de aplicações e desenvolvimento do arquivo de configuração principal\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Defini\c c\~ao da estrutura de formul\'arios}{4}{subsubsection.3.1.1}}
\newlabel{subsec:arp}{{3.1.1}{4}{Definição da estrutura de formulários\relax }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura de formul\'arios}}{5}{figure.3}}
\newlabel{fig:formstructure}{{3}{5}{Definição da estrutura de formulários\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formul\'ario de especifica\c c\~ao da descri\c c\~ao do projeto}}{5}{figure.4}}
\newlabel{fig:projectform}{{4}{5}{Definição da estrutura de formulários\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sele\c c\~ao dos componentes}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formul\'ario de especifica\c c\~ao de pacotes}}{6}{figure.5}}
\newlabel{fig:packageform}{{5}{6}{Definição da estrutura de formulários\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formul\'ario de especifica\c c\~ao de classes persistentes}}{6}{figure.6}}
\newlabel{fig:classform}{{6}{6}{Definição da estrutura de formulários\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Defini\c c\~ao das regras de valida\c c\~ao}{6}{subsubsection.3.1.3}}
\citation{mysql}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regras de valida\c c\~ao}}{7}{table.2}}
\newlabel{tab:validate}{{2}{7}{Definição das regras de validação\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desenvolvimento dos arquivos matrizes e templates}{7}{subsection.3.2}}
\newlabel{subsec:templates}{{3.2}{7}{Desenvolvimento dos arquivos matrizes e templates\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Matriz SQL}{7}{subsubsection.3.2.1}}
\newlabel{lst:sql}{{1}{7}{Matriz SQL\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\'odigo SQL necess\'ario para criar uma tabela do banco de dados}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matriz de classe persistente (Java - JDBC)}{8}{subsubsection.3.2.2}}
\newlabel{lst:java}{{2}{8}{Matriz de classe persistente (Java - JDBC)\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\'odigo Java de uma classe persistente}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desenvolvimento do arquivo de mapeamento de transforma\c c\~ao de templates}{12}{subsection.3.3}}
\newlabel{subsec:mtl}{{3.3}{12}{Desenvolvimento do arquivo de mapeamento de transformação de templates\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exerc\IeC {\'\i }cio 1: Configura\c c\~ao da ferramenta}{12}{subsection.3.4}}
\newlabel{subsec:exercicio1}{{3.4}{12}{Exercício 1: Configuração da ferramenta\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utiliza\c c\~ao da ferramenta}{13}{section.4}}
\newlabel{sec:utilizar}{{4}{13}{Utilização da ferramenta\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exerc\IeC {\'\i }cio 2 - Utiliza\c c\~ao da ferramenta}{13}{subsection.4.1}}
\newlabel{subsec:exercicio2}{{4.1}{13}{Exercício 2 - Utilização da ferramenta\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabelas relacionais da aplica\c c\~ao exemplo}}{13}{figure.7}}
\newlabel{fig:tabelasrelacionais}{{7}{13}{Exercício 2 - Utilização da ferramenta\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classes persitentes}}{13}{figure.8}}
\newlabel{fig:uml}{{8}{13}{Exercício 2 - Utilização da ferramenta\relax }{figure.8}{}}
\bibdata{res/refs}
\bibcite{hibernate}{{1}{2005}{{Hibernate}}{{}}}
\bibcite{mysql}{{2}{2005}{{MySQL}}{{}}}
\bibcite{ojb}{{3}{2005}{{OJB}}{{}}}
\bibcite{weiss}{{4}{1999}{{Weiss e Lai}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{15}{figure.8}}
