[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=722
NormalPos.bottom=298
Class=CLatexEdit
Document=C:\Dev\Captor\dev\textdoc\Exercise\exercicio1.tex

[Frame0_Row0]
cyCur=243
cyMin=10

[Frame0_Col0]
cxCur=693
cxMin=10

[Frame0_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=15

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=722
NormalPos.bottom=298
Class=CLatexEdit
Document=C:\Dev\Captor\dev\textdoc\Exercise\exercicio2.tex

[Frame1_Row0]
cyCur=243
cyMin=10

[Frame1_Col0]
cxCur=693
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=766
NormalPos.bottom=356
Class=CLatexEdit
Document=C:\Dev\Captor\dev\textdoc\Exercise\persistencia.tex

[Frame2_Row0]
cyCur=243
cyMin=10

[Frame2_Col0]
cxCur=693
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=744
NormalPos.bottom=327
Class=CLatexEdit
Document=C:\Dev\Captor\dev\textdoc\Exercise\introducao.tex

[Frame3_Row0]
cyCur=422
cyMin=10

[Frame3_Col0]
cxCur=811
cxMin=10

[Frame3_View0,0]
Cursor.row=5
Cursor.column=14
TopSubLine=0

