<?xml version="1.0" standalone="yes"?>

<project name="Captor" default="jar" basedir="../../">

	<!--______________________________________________________________________-->

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>

	<path id="classpath">
		<fileset dir="dev/testcase/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!--______________________________________________________________________-->

	<target name="clean" description="clean up" >
		<delete dir="${bin}"/>
		<delete file="fws.jar"/>
	</target>
	
	<!--______________________________________________________________________-->

	<target name="init" depends="clean">
		<tstamp/>

		<mkdir dir="${bin}"/>
	</target>
	
	<!--______________________________________________________________________-->
	
	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${bin}" compiler="javac1.5" classpathref="classpath"/>
	</target>
	
	<!--______________________________________________________________________-->
	
	<target name="jar" depends="compile" description="generate the distribution">
	
		<delete file="fws.jar"/>
		
		<jar jarfile="fws.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="fws.FWS"/>
			</manifest>
		</jar>		
		
	</target>
	
	<!--______________________________________________________________________-->
	
	<target name="run" description="run application" >
		<java jar="fws.jar" fork="true"/>
	</target>

	<!--______________________________________________________________________-->

</project>