\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{res/icmc2}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{czarnecki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utiliza\c c\~ao de geradores de aplica\c c\~ao}}{1}{figure.1}}
\newlabel{fig:using}{{1}{1}{Introdução\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A ferramenta Captor}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de utiliza\c c\~ao da ferramenta Captor}}{1}{figure.2}}
\newlabel{fig:usingCaptor}{{2}{1}{A ferramenta Captor\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminologia utilizada}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminologia}}{2}{table.1}}
\newlabel{tab:glossarioutilizacao}{{1}{2}{Terminologia utilizada\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\c c\~ao da ferramenta}{2}{section.2}}
\newlabel{sec:configuracao}{{2}{2}{Configuração da ferramenta\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquivo de configura\c c\~ao principal}{2}{subsection.2.1}}
\newlabel{subsec:arqprincipal}{{2.1}{2}{Arquivo de configuração principal\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquivos necess\'arios para configurar a ferramenta Captor}}{3}{figure.3}}
\newlabel{fig:configuring}{{3}{3}{Configuração da ferramenta\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface gr\'afica da ferramenta Captor}}{3}{figure.4}}
\newlabel{fig:screenshotCaptor}{{4}{3}{Arquivo de configuração principal\relax }{figure.4}{}}
\newlabel{lst:configFileCaptor}{{1}{4}{Arquivo de configuração principal\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arquivo de configura\c c\~ao da ferramenta Captor}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface gr\'afica da ferramenta configurada com os dados da Listagem \ref  {lst:configFileCaptor}}}{8}{figure.5}}
\newlabel{fig:screenshotCaptor2}{{5}{8}{Arquivo de configuração principal\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variantes}{8}{subsubsection.2.1.1}}
\newlabel{subsec:variants}{{2.1.1}{8}{Variantes\relax }{subsubsection.2.1.1}{}}
\newlabel{lst:configFileCaptorExtends}{{2}{9}{Variantes\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Defini\c c\~ao de variantes}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valida\c c\~ao sint\'atica}{9}{subsubsection.2.1.2}}
\newlabel{val1}{{2.1.2}{9}{Validação sintática\relax }{subsubsection.2.1.2}{}}
\newlabel{lst:parameters}{{3}{10}{Validação sintática\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Par\^ametros de valida\c c\~ao sint\'atica do componente TextPanel}{10}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Valida\c c\~ao estrutural dos formul\'arios}{10}{subsubsection.2.1.3}}
\newlabel{val2}{{2.1.3}{10}{Validação estrutural dos formulários\relax }{subsubsection.2.1.3}{}}
\newlabel{lst:require}{{4}{10}{Validação estrutural dos formulários\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Valida\c c\~ao da estrutura de formul\'arios}{10}{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valida\c c\~ao da estrutura de formul\'arios}}{11}{table.2}}
\newlabel{tab:require}{{2}{11}{Validação estrutural dos formulários\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Valida\c c\~ao do arquivo de configura\c c\~ao principal}{11}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Gera\c c\~ao autom\'atica do arquivo de configura\c c\~ao principal}{12}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquivos de \textit  {templates} XSL}{12}{subsection.2.2}}
\newlabel{subsec:templatesxsl}{{2.2}{12}{Arquivos de \textit {templates} XSL\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transforma\c c\~ao de \textit  {templates} XSL}}{12}{figure.6}}
\newlabel{fig:xslt}{{6}{12}{Arquivos de \textit {templates} XSL\relax }{figure.6}{}}
\newlabel{lst:input}{{5}{13}{Arquivos de \textit {templates} XSL\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Estrutura fixa da especifica\c c\~ao armazenaa em XML}{13}{lstlisting.5}}
\newlabel{lst:textcombo}{{6}{14}{Arquivos de \textit {templates} XSL\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Estrutura vari\'avel do formul\'ario 1.1 definido na Listagem \ref  {lst:configFileCaptor}}{14}{lstlisting.6}}
\citation{herrington}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Desenvolvimento de \textit  {templates} com Zonas de Seguran\c ca}{15}{subsubsection.2.2.1}}
\newlabel{lst:safe2}{{7}{15}{Desenvolvimento de \textit {templates} com Zonas de Segurança\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Exemplo de cria\c c\~ao de zonas de seguran\c ca nos arquivos de \textit  {template}}{15}{lstlisting.7}}
\newlabel{lst:safe1}{{8}{15}{Desenvolvimento de \textit {templates} com Zonas de Segurança\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Exemplo de zonas de seguran\c ca em arquivos Java}{15}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquivo de mapeamento da transforma\c c\~ao dos \textit  {templates}}{16}{subsection.2.3}}
\newlabel{sec:mapping}{{2.3}{16}{Arquivo de mapeamento da transformação dos \textit {templates}\relax }{subsection.2.3}{}}
\newlabel{lst:mapping}{{9}{16}{Arquivo de mapeamento da transformação dos \textit {templates}\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Arquivo de mapeamento de \textit  {templates}}{16}{lstlisting.9}}
\citation{xslt}
\newlabel{lst:conditional}{{10}{18}{Arquivo de mapeamento da transformação dos \textit {templates}\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Cl\'ausulas condicionais no arquivo de mapeamento de \textit  {templates}}{18}{lstlisting.10}}
\newlabel{lst:next}{{11}{18}{Arquivo de mapeamento da transformação dos \textit {templates}\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Cl\'ausulas ``for-each'' no arquivo de mapeamento de \textit  {templates}}{18}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}In\IeC {\'\i }cio r\'apido}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utiliza\c c\~ao da ferramenta}{21}{section.3}}
\newlabel{sec:utilizacao}{{3}{21}{Utilização da ferramenta\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utilizac\~ao da ferramenta Captor}}{21}{figure.7}}
\newlabel{fig:interaction}{{7}{21}{Utilização da ferramenta\relax }{figure.7}{}}
\citation{ant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre e Pos transforma\c c\~ao de artefatos}{22}{subsection.3.1}}
\newlabel{lst:antNone}{{12}{22}{Pre e Pos transformação de artefatos\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Pr\'e-processamento do \textit  {script} do Ant}{22}{lstlisting.12}}
\newlabel{lst:antFull}{{13}{23}{Pre e Pos transformação de artefatos\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Resultado do pr\'e-processamento do \textit  {script} do Ant}{23}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mensagens de erro durante a valida\c c\~ao da especifica\c c\~ao e os seus significados}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Erros de valida\c c\~ao de formul\'arios}{24}{subsubsection.3.2.1}}
\newlabel{subsec:m1}{{3.2.1}{24}{Erros de validação de formulários\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erros de checagem estrutural}{24}{subsubsection.3.2.2}}
\newlabel{subsec:m2}{{3.2.2}{24}{Erros de checagem estrutural\relax }{subsubsection.3.2.2}{}}
\bibdata{res/refs}
\bibcite{czarnecki}{{1}{2002}{{Czarnecki e Eisenercker}}{{}}}
\bibcite{ant}{{2}{2005}{{Davidson et al.{}}}{{Davidson, Atherton, Bailliez e Benson}}}
\bibcite{herrington}{{3}{2005}{{Jack Herrington}}{{}}}
\bibcite{xslt}{{4}{2005}{{XSL}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{26}{subsubsection.3.2.2}}
