\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}A ferramenta Captor}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Terminologia utilizada}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Configura\c c\~ao da ferramenta}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Arquivo de configura\c c\~ao principal}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Variantes}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Valida\c c\~ao sint\'atica}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Valida\c c\~ao estrutural dos formul\'arios}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Valida\c c\~ao do arquivo de configura\c c\~ao principal}{11}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Gera\c c\~ao autom\'atica do arquivo de configura\c c\~ao principal}{12}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Arquivos de \textit {templates} XSL}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Desenvolvimento de \textit {templates} com Zonas de Seguran\c ca}{15}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Arquivo de mapeamento da transforma\c c\~ao dos \textit {templates}}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}In\IeC {\'\i }cio r\'apido}{19}{subsection.2.4}
\contentsline {section}{\numberline {3}Utiliza\c c\~ao da ferramenta}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Pre e Pos transforma\c c\~ao de artefatos}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mensagens de erro durante a valida\c c\~ao da especifica\c c\~ao e os seus significados}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Erros de valida\c c\~ao de formul\'arios}{24}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Erros de checagem estrutural}{24}{subsubsection.3.2.2}
\contentsline {section}{Refer\^encias}{26}{subsubsection.3.2.2}
