<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>attribution</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"><link rel="home" href="sdocbook.html" title="Simplified DocBook"><link rel="up" href="ref-elements.html" title="Simplified DocBook Element Reference"><link rel="previous" href="articleinfo.html" title="articleinfo"><link rel="next" href="audiodata.html" title="audiodata"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="Simplified DocBook" href="sdocbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="articleinfo" href="articleinfo.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Simplified DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="audiodata" href="audiodata.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> Version 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry"><a name="attribution.element"></a><div class="titlepage"><div><h1 class="title">attribution</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2005/07/03 00:15:36 $</p></div></div><div class="refnamediv"><p>attribution &#8212; The source of a block quote or epigraph</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Mixed Content Model</b></span></h3><pre class="synopsis">attribution ::=
(#PCDATA|<a href="footnoteref.html"><tt class="sgmltag-element">footnoteref</tt></a>|<a href="xref.html"><tt class="sgmltag-element">xref</tt></a>|<a href="abbrev.html"><tt class="sgmltag-element">abbrev</tt></a>|<a href="acronym.html"><tt class="sgmltag-element">acronym</tt></a>|<a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>|<a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>|
 <a href="footnote.html"><tt class="sgmltag-element">footnote</tt></a>|<a href="phrase.html"><tt class="sgmltag-element">phrase</tt></a>|<a href="quote.html"><tt class="sgmltag-element">quote</tt></a>|<a href="trademark.html"><tt class="sgmltag-element">trademark</tt></a>|<a href="link.html"><tt class="sgmltag-element">link</tt></a>|<a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a>|<a href="command.html"><tt class="sgmltag-element">command</tt></a>|
 <a href="computeroutput.html"><tt class="sgmltag-element">computeroutput</tt></a>|<a href="email.html"><tt class="sgmltag-element">email</tt></a>|<a href="filename.html"><tt class="sgmltag-element">filename</tt></a>|<a href="literal.html"><tt class="sgmltag-element">literal</tt></a>|<a href="option.html"><tt class="sgmltag-element">option</tt></a>|<a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>|
 <a href="systemitem.html"><tt class="sgmltag-element">systemitem</tt></a>|<a href="userinput.html"><tt class="sgmltag-element">userinput</tt></a>|<a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>)*</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
An <tt class="sgmltag-element">Attribution</tt> identifies the source to whom a
<tt class="sgmltag-element">BlockQuote</tt> or <tt class="sgmltag-element">Epigraph</tt> is ascribed.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain attribution:
<span class="simplelist"><a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="epigraph.html"><tt class="sgmltag-element">epigraph</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in attribution:
<span class="simplelist"><a href="abbrev.html"><tt class="sgmltag-element">abbrev</tt></a>, <a href="acronym.html"><tt class="sgmltag-element">acronym</tt></a>, <a href="citetitle.html"><tt class="sgmltag-element">citetitle</tt></a>, <a href="command.html"><tt class="sgmltag-element">command</tt></a>, <a href="computeroutput.html"><tt class="sgmltag-element">computeroutput</tt></a>, <a href="email.html"><tt class="sgmltag-element">email</tt></a>, <a href="emphasis.html"><tt class="sgmltag-element">emphasis</tt></a>, <a href="filename.html"><tt class="sgmltag-element">filename</tt></a>, <a href="footnote.html"><tt class="sgmltag-element">footnote</tt></a>, <a href="footnoteref.html"><tt class="sgmltag-element">footnoteref</tt></a>, <a href="inlinemediaobject.html"><tt class="sgmltag-element">inlinemediaobject</tt></a>, <a href="link.html"><tt class="sgmltag-element">link</tt></a>, <a href="literal.html"><tt class="sgmltag-element">literal</tt></a>, <a href="option.html"><tt class="sgmltag-element">option</tt></a>, <a href="phrase.html"><tt class="sgmltag-element">phrase</tt></a>, <a href="quote.html"><tt class="sgmltag-element">quote</tt></a>, <a href="replaceable.html"><tt class="sgmltag-element">replaceable</tt></a>, <a href="systemitem.html"><tt class="sgmltag-element">systemitem</tt></a>, <a href="trademark.html"><tt class="sgmltag-element">trademark</tt></a>, <a href="ulink.html"><tt class="sgmltag-element">ulink</tt></a>, <a href="userinput.html"><tt class="sgmltag-element">userinput</tt></a>, <a href="xref.html"><tt class="sgmltag-element">xref</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="epigraph.html"><tt class="sgmltag-element">epigraph</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE blockquote PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;blockquote&gt;
&lt;attribution&gt;William Shakespeare&lt;/attribution&gt;
&lt;literallayout&gt;
What say you?  Will you yield, and this avoid?
Or, guilty in defense, be thus destroyed?
&lt;/literallayout&gt;
&lt;/blockquote&gt;</pre></div><div class="example-output"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top">&nbsp;</td><td width="80%" valign="top"><div class="literallayout"><p><br>
What&nbsp;say&nbsp;you?&nbsp;&nbsp;Will&nbsp;you&nbsp;yield,&nbsp;and&nbsp;this&nbsp;avoid?<br>
Or,&nbsp;guilty&nbsp;in&nbsp;defense,&nbsp;be&nbsp;thus&nbsp;destroyed?<br>
</p></div></td><td width="10%" valign="top">&nbsp;</td></tr><tr><td colspan="2" align="right" valign="top">--<span class="attribution">William Shakespeare</span></td><td width="10%" valign="top">&nbsp;</td></tr></table></div><p>For additional examples, see also
<span class="simplelist"><a href="blockquote.html"><tt class="sgmltag-element">blockquote</tt></a>, <a href="literallayout.html"><tt class="sgmltag-element">literallayout</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a href="articleinfo.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="sdocbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="audiodata.html">Next</a></td></tr><tr><td width="40%" align="left">articleinfo&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;audiodata</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>