<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>author</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"><link rel="home" href="sdocbook.html" title="Simplified DocBook"><link rel="up" href="ref-elements.html" title="Simplified DocBook Element Reference"><link rel="previous" href="audioobject.html" title="audioobject"><link rel="next" href="authorblurb.html" title="authorblurb"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="Simplified DocBook" href="sdocbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="audioobject" href="audioobject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Simplified DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="authorblurb" href="authorblurb.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> Version 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry"><a name="author.element"></a><div class="titlepage"><div><h1 class="title">author</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2005/07/03 00:15:37 $</p></div></div><div class="refnamediv"><p>author &#8212; The name of an individual author</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">author ::=
((<a href="honorific.html"><tt class="sgmltag-element">honorific</tt></a>|<a href="firstname.html"><tt class="sgmltag-element">firstname</tt></a>|<a href="surname.html"><tt class="sgmltag-element">surname</tt></a>|<a href="lineage.html"><tt class="sgmltag-element">lineage</tt></a>|<a href="othername.html"><tt class="sgmltag-element">othername</tt></a>|<a href="affiliation.html"><tt class="sgmltag-element">affiliation</tt></a>|
  <a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>)+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p></div><div class="refsect1"><h2>Description</h2><p>
The <tt class="sgmltag-element">Author</tt> element holds information about the author
of the document in which it occurs; it is meta-information
about the current document or document section, not a reference to the
author of an external document.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Sometimes suppressed.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain author:
<span class="simplelist"><a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="authorgroup.html"><tt class="sgmltag-element">authorgroup</tt></a>, <a href="bibliomixed.html"><tt class="sgmltag-element">bibliomixed</tt></a>, <a href="bibliomset.html"><tt class="sgmltag-element">bibliomset</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="sectioninfo.html"><tt class="sgmltag-element">sectioninfo</tt></a>, <a href="subtitle.html"><tt class="sgmltag-element">subtitle</tt></a>, <a href="title.html"><tt class="sgmltag-element">title</tt></a>, <a href="titleabbrev.html"><tt class="sgmltag-element">titleabbrev</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in author:
<span class="simplelist"><a href="affiliation.html"><tt class="sgmltag-element">affiliation</tt></a>, <a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>, <a href="firstname.html"><tt class="sgmltag-element">firstname</tt></a>, <a href="honorific.html"><tt class="sgmltag-element">honorific</tt></a>, <a href="lineage.html"><tt class="sgmltag-element">lineage</tt></a>, <a href="othername.html"><tt class="sgmltag-element">othername</tt></a>, <a href="surname.html"><tt class="sgmltag-element">surname</tt></a></span>.</p></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="authorblurb.html"><tt class="sgmltag-element">authorblurb</tt></a>, <a href="authorgroup.html"><tt class="sgmltag-element">authorgroup</tt></a>, <a href="corpauthor.html"><tt class="sgmltag-element">corpauthor</tt></a>, <a href="editor.html"><tt class="sgmltag-element">editor</tt></a>, <a href="othercredit.html"><tt class="sgmltag-element">othercredit</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE author PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;author&gt;
  &lt;honorific&gt;Mr&lt;/honorific&gt;
  &lt;firstname&gt;Norman&lt;/firstname&gt;
  &lt;surname&gt;Walsh&lt;/surname&gt;
  &lt;othername role='mi'&gt;D&lt;/othername&gt;
  &lt;affiliation&gt;
    &lt;shortaffil&gt;ATI&lt;/shortaffil&gt;
    &lt;jobtitle&gt;Senior Application Analyst&lt;/jobtitle&gt;
    &lt;orgname&gt;ArborText, Inc.&lt;/orgname&gt;
    &lt;orgdiv&gt;Application Developement&lt;/orgdiv&gt;
  &lt;/affiliation&gt;
&lt;/author&gt;</pre></div><p>For additional examples, see also
<span class="simplelist"><a href="article.html"><tt class="sgmltag-element">article</tt></a>, <a href="authorgroup.html"><tt class="sgmltag-element">authorgroup</tt></a>, <a href="bibliography.html"><tt class="sgmltag-element">bibliography</tt></a>, <a href="othercredit.html"><tt class="sgmltag-element">othercredit</tt></a></span>.
</p></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a href="audioobject.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="sdocbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="authorblurb.html">Next</a></td></tr><tr><td width="40%" align="left">audioobject&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;authorblurb</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>