<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>subjectset</title><link rel="stylesheet" href="defguide.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.51.1"><link rel="home" href="sdocbook.html" title="Simplified DocBook"><link rel="up" href="ref-elements.html" title="Simplified DocBook Element Reference"><link rel="previous" href="subject.html" title="subject"><link rel="next" href="subjectterm.html" title="subjectterm"></head><body><div class="navheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation table"><tr><td align="left">&nbsp;<a title="Simplified DocBook" href="sdocbook.html"><img src="figures/nav-home.png" alt="Home" border="0"></a>&nbsp;<a title="subject" href="subject.html"><img src="figures/nav-prev.png" alt="Prev" border="0"></a>&nbsp;<a title="Simplified DocBook Element Reference" href="ref-elements.html"><img src="figures/nav-up.png" alt="Up" border="0"></a>&nbsp;<a title="subjectterm" href="subjectterm.html"><img src="figures/nav-next.png" alt="Next" border="0"></a></td><td align="right"><i>DocBook: The Definitive Guide</i> Version 0.0.1 <span class="alpha-version">(<a href="co01.html"><em>Alpha</em></a>)</span> </td></tr></table></div><div class="refentry"><a name="subjectset.element"></a><div class="titlepage"><div><h1 class="title">subjectset</h1></div><div><p class="releaseinfo">$Revision: 1.1 $</p></div><div><p class="pubdate">$Date: 2005/07/03 00:15:36 $</p></div></div><div class="refnamediv"><p>subjectset &#8212; A set of terms describing the subject matter of a document</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><h3><span class="bold"><b>Content Model</b></span></h3><pre class="synopsis">subjectset ::=
(<a href="subject.html"><tt class="sgmltag-element">subject</tt></a>+)</pre><h3><span class="bold"><b>Attributes</b></span></h3><p><span class="common.attributes">Common attributes</span></p><table border="1" width="100%" summary="Attributes"><tr><td><p><span class="bold"><b>Name</b></span></p></td><td><p><span class="bold"><b>Type</b></span></p></td><td><p><span class="bold"><b>Default</b></span></p></td></tr><tr><td align="left" valign="top">scheme</td><td align="left" valign="top">NMTOKEN</td><td align="left" valign="top"><span class="emphasis"><em>None</em></span></td></tr></table></div><div class="refsect1"><h2>Description</h2><p>
A <tt class="sgmltag-element">SubjectSet</tt> is a container for a set of
<tt class="sgmltag-element">Subject</tt>s.  All of the <tt class="sgmltag-element">Subject</tt>s within a
<tt class="sgmltag-element">SubjectSet</tt> should come from the <span class="emphasis"><em>same</em></span>
controlled vocabulary.
</p><p>
A document can be described using terms from more than one controlled
vocabulary.  In order to do this, you should use the
<tt class="sgmltag-attribute">Scheme</tt> attribute to distinguish between
controlled vocabularies.
</p><div class="refsect2"><h3>Processing expectations</h3><p>
May be formatted inline or as a displayed block, depending on context. Subjects are rarely displayed to a reader. Usually, they
are reserved for searching and retrieval purposes.
</p><p>DocBook does not specify a relationship between <tt class="sgmltag-element">SubjectSet</tt>s
in different parts of a document or between a <tt class="sgmltag-element">SubjectSet</tt> and
the <tt class="sgmltag-element">SubjectSet</tt>s of enclosing parts of the document.
</p></div><div class="refsect2"><h3>Parents</h3><p>These elements contain subjectset:
<span class="simplelist"><a href="articleinfo.html"><tt class="sgmltag-element">articleinfo</tt></a>, <a href="objectinfo.html"><tt class="sgmltag-element">objectinfo</tt></a>, <a href="sectioninfo.html"><tt class="sgmltag-element">sectioninfo</tt></a></span>.</p></div><div class="refsect2"><h3>Children</h3><p>The following elements occur in subjectset:
<span class="simplelist"><a href="subject.html"><tt class="sgmltag-element">subject</tt></a></span>.</p></div></div><div class="refsect1"><h2>Attributes</h2><div class="variablelist"><dl><dt><span class="term">scheme</span></dt><dd><p>
<tt class="sgmltag-attribute">Scheme</tt> identifies the controlled vocabulary 
used by this <tt class="sgmltag-element">SubjectSet</tt>'s terms.
</p></dd></dl></div></div><div class="refsect1"><h2>See Also</h2><p><span class="simplelist"><a href="keyword.html"><tt class="sgmltag-element">keyword</tt></a>, <a href="keywordset.html"><tt class="sgmltag-element">keywordset</tt></a>, <a href="subject.html"><tt class="sgmltag-element">subject</tt></a>, <a href="subjectterm.html"><tt class="sgmltag-element">subjectterm</tt></a></span>.
</p></div><div class="refsect1"><h2>Examples</h2><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE subjectset PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;subjectset scheme="libraryofcongress"&gt;
&lt;subject&gt;
  &lt;subjectterm&gt;Electronic Publishing&lt;/subjectterm&gt;
&lt;/subject&gt;
&lt;subject&gt;
  &lt;subjectterm&gt;SGML (Computer program language)&lt;/subjectterm&gt;
&lt;/subject&gt;
&lt;/subjectset&gt;</pre></div></div></div><div class="navfooter"><table width="100%" summary="Navigation table"><tr><td width="40%" align="left"><a href="subject.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a href="sdocbook.html">Home</a></td><td width="40%" align="right">&nbsp;<a href="subjectterm.html">Next</a></td></tr><tr><td width="40%" align="left">subject&nbsp;</td><td width="20%" align="center"><a href="ref-elements.html">Up</a></td><td width="40%" align="right">&nbsp;subjectterm</td></tr></table></div><div class="copyrightfooter"><p><a href="dbcpyright.html">Copyright</a> &copy; 1999, 2000, 2001, 2002 <a href="http://www.oreilly.com/">O'Reilly &amp; Associates, Inc.</a> All rights reserved.</p></div></body></html>