
Environment:

1) You need to install JRE or JDK version 1.5.0 or higher.
   It can be found at: http://java/sun.com


	
-------------------------------------------------------------------------------

	Windows:

	To run Captor just double-click on file: captor.exe.
	
	(*)  The environment variable $JAVA_HOME should be set to the JRE installation directory.
	(**) For help on set environmet variables see ENVIRONMENT_VARIABLES.txt.
		
	Alternatively you can type the following commands on a DOS prompt:

		     $cd install_dir
		     $java -jar captor.jar
		     
-------------------------------------------------------------------------------

	Linux:

	To run application type the following commands:
			
		$cd /install_dir
		$/path_to_jdk/bin/java -jar captor.jar

	
------------------------------------------------------------------------------------
