<?xml version="1.0" standalone="yes"?>

<project name="Persistence" default="compile" basedir=".">

	<!--______________________________________________________________________-->

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>

	<path id="classpath">
	</path>

	<target name="clean" description="clean up" >
		<delete dir="${bin}"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${bin}" classpathref="classpath"/>
	</target>
	
	<target name="run" description="run application" >
	   <java classname="Main">
         <arg value="."/>
         <classpath>
           <pathelement location="bin"/>
         </classpath>
       </java>
			
	</target>
	
</project>	
	
	