<?xml version="1.0" standalone="yes"?>

<project name="Captor" default="jar" basedir=".">

	<!--______________________________________________________________________-->

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="packagename" value="testpanel"/>

	<!--SET THE CLASSPATH-->
	<path id="classpath">
		<fileset dir="../../../">
			<include name="**/captor.jar"/>
		</fileset>
		<fileset dir="../../../lib/">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!--______________________________________________________________________-->

	<target name="clean" description="clean up" >
		<delete dir="${bin}"/>
	</target>
	
	<!--______________________________________________________________________-->

	<target name="init" depends="clean">
		<mkdir dir="${bin}"/>
	</target>
	
	<!--______________________________________________________________________-->
	
	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${bin} -->
		<javac srcdir="${src}" destdir="${bin}" classpathref="classpath" compiler="javac1.5"/>
		
	</target>
	
	<!--______________________________________________________________________-->
	
	<!--<target name="jar" depends="compile" description="generate the distribution">-->
	<target name="jar" depends="compile" description="generate the distribution">

		<jar jarfile="${packagename}.jar" basedir="bin">
			<manifest>
				<attribute name="Class-Path" value="../../../lib/ant.jar ../../../lib/ant-launcher.jar ../../../lib/commons-io-1.0.jar ../../../lib/jaxb-api.jar ../../../lib/jaxb-impl.jar ../../../lib/jaxb-libs.jar ../../../lib/jaxb-xjc.jar ../../../lib/jh.jar ../../../lib/jhall.jar ../../../lib/jhbasic.jar ../../../lib/jsearch.jar ../../../lib/namespace.jar ../../../lib/relaxngDatatype.jar ../../../lib/xsdlib.jar ../../../lib/help.jar ../../../	lib/xalan.jar"/>
			</manifest>
		</jar>		

	</target>
	
	<!--______________________________________________________________________-->
	
</project>	
	
	